# Downloaded Application Settings from "peacetotheworldlifestyle"
APPINSIGHTS_INSTRUMENTATIONKEY="49239751-12f1-43ed-9d48-7f1396583b72"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
AZURE_ACCOUNT_NAME="peacetotheworldlifestyle"
AZURE_MEDIA_CONTAINER="media"
AZURE_STATIC_CONTAINER="static"
AZURE_STORAGE_KEY="saybY48qoECAgIUcoBeRj0t6at/15SfIcXhux+8ZCNbKRHjnHgqHbH86wiaIdnvcLZ/aEJ3aVbO2+ASt9O1FPQ=="
POSTGRES_DBHOST="peacetotheworlddb.postgres.database.azure.com"
POSTGRES_DBNAME="peacetotheworldlifestyle"
POSTGRES_DBPASS="m@nny_unch@rted0luw@seun"
POSTGRES_DBPORT="5432"
POSTGRES_DBUSER="manny_uncharted@peacetotheworlddb"
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
SECRET_KEY="pggni(t+5rj@%zzmpw#orp_pmx2r%xo9v8_q_t#6wo@pf+n3sp"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
